<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  *{
  margin:0;
  padding:0;
  background-image: linear-gradient(to right, #a517ba,#5f1782);
}
body{
  font-family: sans-serif;
  
}
#nav-bar{
  position: sticky;
  top:0;
  z-index: 10;
}
.navbar{
  
  padding:0 !important;
}
.navbar-brand img{
  height: 40px;
  padding-left: 20px;
}
.navbar-nav li{
  padding:0 10px;
}
.navbar-nav li a{
  color: #fff !important;
  font-weight: 600;
  float: right;
  text-align: left;
}
.fa-bars{
color: white;
font-size: 30px !important;
}
.navbar-toggler{
  outline: none !important;
}
#banner{
  
  color:white;
  padding-top: 5%;
}
.title{
  font-size: 40px;
  font-weight: 600;
  margin-top: 100px;
}
.link{
  color:white !important;
  text-decoration: none;
}
.image-fluid{
  width: 100%;
}
.homeimage{
  width: 100%;
}
.title2{
  font-size: 40px;
  font-weight: 600;
  margin-top: 10px;

}
.bottom{
  
            color:black;
            margin-top: 100px;
            text-align: center;
            font-weight: bold;
    
}



</style>
</head>
<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="images/logo.jpg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
</section>
<!--banner section-->
<section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="title">Git and Github</p>
        <p>GitHub,is a United States -based global company that provides hosting for software development and version control using Git. It has been a subsidiary of Microsoft since 2018. It offers the distributed version control and source code management (SCM) functionality of Git, plus its own features.</p>
        <a href="learnmore.html" class="link"><u>Learn More.</u></a>
      </div>
      <div class="col-md-6 text-center">
        <img src="images/git and github.png" class="image-fluid">
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="bottom">
      <p>&copy; KhushiVerma-2020</p>
  </div>
</footer>
  
</body>
</html>