<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn More!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .heading{
      color:#a517ba;
      text-align: center;
      text-decoration: none;
    }
    .slogan{
      color:black;
      text-align: left;
      text-decoration: none;
      margin-left: 150px;

    }
    .slogan li{
      margin-top: 20px;

    }
    .img1{
      margin-top: 40px;
      width: 90%;
    }
    .img2{
      margin-top: 40px;
      width: 90%;
    }
    .img3{
      margin-top: 40px;
      width: 200px;
      height: 200px;
    }
    .img4{
      margin-top: 40px;
      width: 200px;
      height: 200px;
    }
    .img5{
      margin-top: 40px;
      width: 90%;

    }
    .img6{
      margin-top: 40px;
      width: 350px;
      height: 200px;

    }
    .img7{
      
      width: 90%;

    }
    .bottom{
  color:black;
  margin-top: 100px;
  text-align: center;
  font-weight: bold;
}
</style>
    
</head>
<body>
 <div class="container">
   <h1 class="heading">Git and Github Introduction!</h1>
 </div>
 <div class="slogan">
  <h3>Steps to create repository-</h3>
  <dl>
    <li><b>Step1- Just go to browser and search gihub.com</b></li>
    <img src="images/ss1.png" class="img1">
    <li><b>Step2- make your github account if you have your account log in to your account</b></li>
    <img src="images/ss2.png" class="img2">
    <li><b>Step3- click on <b>+</b> sign on your right corner</b></li>
    <img src="images/ss3.png" class="img3">
    <li><b>Step4- now go to <b>New repository</b></li>
    <img src="images/ss4.png" class="img4">
    <li><b>Step4- give name to your repository</b></li>
    <img src="images/ss5.png" class="img5">
    <li><b>Step4- click on Create repository!</b></li>
    <img src="images/ss6.png" class="img6">
    <li><b>Now, your this is your repository.</b></li>
    <img src="images/ss7.png" class="img7">
  </dl>
 </div>
 <footer>
  <div class="bottom">
      <p>&copy; KhushiVerma-2020</p>
  </div>
</footer>
</body>
</html>